{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 computer science        5722018235:62 5722018301:11 5722018101:104 5722018496:16 5722018508:597 \
\
information retrieval   5722018235:3 5722018101:11 5722018496:1 5722018508:8 \
\
power politics  5722018235:3 5722018301:6 5722018101:3 5722018496:1 5722018508:3 \
\
los angeles     5722018301:85 5722018235:300 5722018101:200 5722018496:318 5722018508:174 \
\
bruce willis    5722018235:8 5722018301:4 }